<예외처리>
1. 4
2. 3
3. 4
4. 2
5. 3
6. 10
   숫자로 변환할 수 없음
   10
   인덱스를 초과했음
   10
7. super(message);
   super(message);
   throws NotExistIDException, WrongPasswordException
   throw new NotExistIDException("아이디가 존재하지 않습니다.");
   throw new WrongPasswordException("패스워드가 틀립니다.");
8. try (FileWriter fw = new FileWriter("file.txt")) {
       fw.write("Java");
   } catch (IOException e) {
       e.printStackTrace();
   }

<컬렉션>
1. 4 / stack은 FILO
2. 3
3. 4
4. 3
5. List, ArrayList<>();
6. Map<String, Integer>, HashMap<>();
7. import java.util.ArrayList;
   import java.util.List;

   public class BoardDao {

       BoardDao() {}

       public List<Board> getBoardList() {
           List<Board> list = new ArrayList<>();
           for (int i = 1; i <= 3; i++) {
               list.add(new Board("제목" + i, "내용" + i));
           }
           return list;
       }

   }
